{
  "version": 2,
  "builds": [
    {
      "src": "my-project/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "my-project/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
